# Renting-App

./: README.md  pom.xml
scripts/: add_entity.py  add_entity.sh  scrips_usage.md  scripts_usage.md
scripts/templates/: dto.txt  entity.txt  entity_test.txt  mapper.txt  mapper_test.txt  repository.txt  repository_test.txt  service.txt  service_integrationtest.txt  service_test.txt
src/main/java/coigniez/rentapp/: Main.java
src/main/java/coigniez/rentapp/controllers/: MainController.java
src/main/java/coigniez/rentapp/controllers/property/: AddPropertyController.java
src/main/java/coigniez/rentapp/exceptions/: InvalidAddressException.java
src/main/java/coigniez/rentapp/interfaces/: Mapper.java  MapperInterface.java
src/main/java/coigniez/rentapp/model/: Address.java  Country.java  Property.java
src/main/java/coigniez/rentapp/model/Person/: Person.java  PersonRepository.java  PersonService.java
src/main/java/coigniez/rentapp/model/address/: Address.java  AddressDTO.java  AddressMapper.java  AddressRepository.java  AddressService.java  Country.java
src/main/java/coigniez/rentapp/model/exceptions/: InvalidAddressException.java  InvalidPostalCodeException.java
src/main/java/coigniez/rentapp/model/interfaces/: Mapper.java
src/main/java/coigniez/rentapp/model/person/: Person.java  PersonRepository.java  PersonService.java
src/main/java/coigniez/rentapp/model/property/: Property.java  PropertyDTO.java  PropertyMapper.java  PropertyRepository.java  PropertyService.java
src/main/java/coigniez/rentapp/model/property/tag/: Tag.java  TagDTO.java  TagMapper.java  TagRepository.java  TagService.java
src/main/java/coigniez/rentapp/repositories/: PropertyRepository.java
src/main/java/coigniez/rentapp/services/: PropertyService.java
src/main/java/coigniez/rentapp/view/controllers/: MainController.java
src/main/java/coigniez/rentapp/view/controllers/property/: AddPropertyController.java  PropertyController.java  PropertyForm.java  PropertyFormController.java  PropertyListController.java
src/main/java/coigniez/rentapp/view/controllers/util/: TagManager.java
src/main/resources/: application.properties
src/main/resources/css/: darkgreen.css  styles.css
src/main/resources/views/: addProperty.fxml  main.fxml
src/main/resources/views/property/: PropertyForm.fxml  addProperty.fxml  propertyList.fxml
src/test/java/coigniez/rentapp/: RentappApplicationTests.java
src/test/java/coigniez/rentapp/model/: AddressTest.java  CountryTest.java
src/test/java/coigniez/rentapp/model/Person/: PersonRepositoryTest.java  PersonServiceTest.java  PersonTest.java
src/test/java/coigniez/rentapp/model/address/: AddressMapperTest.java  AddressTest.java  CountryTest.java
src/test/java/coigniez/rentapp/model/person/: PersonRepositoryTest.java  PersonServiceTest.java  PersonTest.java
src/test/java/coigniez/rentapp/model/property/: PropertyMapperTest.java  PropertyRepositoryTest.java  PropertyServiceIntegrationTest.java  PropertyServiceTest.java
src/test/java/coigniez/rentapp/model/property/tag/: TagMapperTest.java  TagRepositoryTest.java  TagServiceTest.java  TagTest.java
src/test/java/coigniez/rentapp/services/: PropertyServiceIntegrationTest.java  PropertyServiceTest.java
