<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coigniez.rentapp.view.controllers.MainController">
    <children>
      <AnchorPane fx:id="mainAnchorPane"/>
    </children>
</VBox>
